{"Name":"Chrome","userFullName":"Emmanuel Baraka","projectName":"LoginAutomationAI","projectDir":"C:/Users/Admin/Katalon Studio/LoginAutomationAI","host":{"hostName":"Admin - DESKTOP-MJ562V5","os":"Windows 10 64bit","hostPort":52562,"hostAddress":"192.168.100.3"},"execution":{"general":{"autoApplyNeighborXpaths":false,"ignorePageLoadTimeoutException":false,"timeCapsuleEnabled":false,"executionProfile":"default","excludeKeywords":["verifyElementPresent","verifyElementNotPresent"],"canvasTextExtractionEnabled":false,"flutterAppTestingEnabled":false,"xpathsPriority":[{"left":"xpath:attributes","right":true},{"left":"xpath:idRelative","right":true},{"left":"dom:name","right":true},{"left":"xpath:link","right":true},{"left":"xpath:neighbor","right":true},{"left":"xpath:href","right":true},{"left":"xpath:img","right":true},{"left":"xpath:position","right":true},{"left":"xpath:customAttributes","right":true}],"timeout":30,"actionDelay":0,"methodsPriorityOrder":[{"left":"XPATH","right":true},{"left":"SMART_LOCATOR","right":true},{"left":"BASIC","right":true},{"left":"CSS","right":true},{"left":"IMAGE","right":true}],"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0,\"exceptionList\":\"\",\"applyToDesiredCapabilities\":true}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"defaultPageLoadTimeout":30,"closedShadowDOMEnabled":false,"report":{"takeScreenshotSettings":{"enable":true},"videoRecorderSettings":{"enable":true,"useBrowserRecorder":true,"videoFormat":"WEBM","videoQuality":"MEDIUM","recordAllTestCases":true},"screenCaptureOption":true,"reportFolder":"C:\\Users\\Admin\\Katalon Studio\\LoginAutomationAI\\Reports\\20250629_205326\\TS_Login\\20250629_205326"},"enablePageLoadTimeout":false,"terminateDriverAfterTestSuite":false,"useActionDelayInSecond":"SECONDS","testDataInfo":{},"selfHealingEnabled":true},"drivers":{"system":{"WebUI":{"chromeDriverPath":"C:\\Users\\Admin\\.katalon\\packages\\KSE-10.2.2\\configuration\\resources\\drivers\\chromedriver_win32\\chromedriver.exe","browserType":"CHROME_DRIVER"}},"preferences":{"WebUI":{}}},"globalSmartWaitEnabled":true,"smartLocatorEnabled":true,"smartLocatorSettingDefaultEnabled":true,"logTestSteps":true,"hideHostname":false},"executedEntity":"TestSuite","id":"Test Suites/TS_Login","name":"TS_Login","description":"","source":"C:\\Users\\Admin\\Katalon Studio\\LoginAutomationAI\\Test Suites\\TS_Login.ts","sessionServer.host":"127.0.0.1","sessionServer.port":52205,"isDebugLaunchMode":false,"logbackConfigFileLocation":"C:\\Users\\Admin\\.katalon\\packages\\KSE-10.2.2\\configuration\\org.eclipse.osgi\\100\\0\\.cp\\resources\\logback\\logback-console.xml","katalon.versionNumber":"10.2.2","katalon.buildNumber":"0","runningMode":"GUI","pluginTestListeners":[],"allowUsingSelfHealing":true,"allowUsingTimeCapsule":true,"allowCustomizeRequestTimeout":true,"allowCustomizeRequestResponseSizeLimit":true,"maxFailedTests":-1,"testops":{}}